<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            margin-top: 50px;
        }
        div {
            text-align: center;
            width: 33%;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div>
            <a href="./pics/istockphoto-1181366400-612x612.jpeg">
                <img src="./pics/istockphoto-1181366400-612x612.jpeg" alt="img" width="200">
                <p>View Full Image</p>
            </a>
        </div>
        <div>
            <a href="./pics/istockphoto-1283852667-612x612.jpeg">
                <img src="./pics/istockphoto-1283852667-612x612.jpeg" alt="img" width="200">
                <p>View Full Image</p>
            </a>
        </div>
        <div>
            <a href="./pics/istockphoto-1296344118-612x612.jpeg">
                <img src="./pics/istockphoto-1296344118-612x612.jpeg" alt="img" width="200">
                <p>View Full Image</p>
            </a>
        </div>
        <div>
            <a href="./pics/istockphoto-1297159365-612x612.jpeg">
                <img src="./pics/istockphoto-1297159365-612x612.jpeg" alt="img" width="200">
                <p>View Full Image</p>
            </a>
        </div>
        <div>
            <a href="./pics/istockphoto-1317323736-612x612.jpeg">
                <img src="./pics/istockphoto-1317323736-612x612.jpeg" alt="img" width="200">
                <p>View Full Image</p>
            </a>
        </div>
        <div>
            <a href="./pics/istockphoto-1322277517-612x612.jpeg">
                <img src="./pics/istockphoto-1322277517-612x612.jpeg" alt="img" width="200">
                <p>View Full Image</p>
            </a>
        </div>
    </div>
</body>
</html>